#app {

  .v-navigation-drawer {
    .v-list:first-of-type {
      height: 64px;
    }
  }

  @media screen and (max-width: 959px){
    .v-navigation-drawer {
      .v-list:first-of-type {
        height: 56px;
      }
    }
  }

  #loader {
    position: absolute;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #cccccc52;

    > div {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 64px !important;
      height: 64px !important;
    }
  }

  #login,
  #register {
    .v-card {
      width: 50%;
      margin: auto;
      margin-top: 10rem;
    }
    .v-card-action {
      text-align: center;
    }
  }

  .card-content {
    margin-top: 15px;
  }

  .products-cards {
    padding: 0 5rem;

    .product-card {
      .delete-product {
        position: absolute;
        right: 10px;
        top: 10px;
      }

      .v-image {
        margin: auto;
        margin-top: 16px;
      }

      .product-name {
        text-align: center;
        width: 100%;
      }
    }
  }

  #landing {
    margin: -12px;
    height: 100vh;
    width: 100vw;

    .intro {
      width: 100%;
      height: 100vh;
      color: white;

      h1 {
        text-align: center;
        padding-top: 20px; 
        font-size: 60px;
        width: 100%;
      }

      .description {
        width: 100%;
        margin-top: 20px;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }

      .start-btn {
        font-size: 20px;
      }

      .laptop-img {
        width: 700px;
        margin: auto;
        margin-top: 20px;
      }
    }

    .functions {
      margin-top: 20px;

      .function {
        margin: 0 20px;

        .icon {
          color: #00779b;
        }
      }
    }
  }
}

html {
  overflow-y: auto;
}